import React, { useState } from 'react';
import { 
  Menu, 
  X, 
  Settings, 
  Newspaper, 
  Bot, 
  PenTool, 
  Wrench, 
  Gamepad2, 
  BookOpen, 
  Box, 
  ChevronRight,
  Bell
} from 'lucide-react';

// --- モックデータ ---
const heroListItems = [
  { id: 1, title: "薄明プロジェクト v0.1 リリースのお知らせ", date: "2026.04.20", category: "News" },
  { id: 2, title: "Human Article: 機械工学と生命科学の交差点について", date: "2026.04.18", category: "Human" },
  { id: 3, title: "System Article: 新規アルゴリズムの挙動テスト結果", date: "2026.04.15", category: "System" },
];

const gridItems = [
  { id: 'h-article', title: "Human Article", description: "人間の手による考察、エッセイ、技術メモ。", icon: <PenTool className="w-5 h-5 md:w-6 md:h-6" />, color: "bg-blue-50 text-blue-700", image: "https://placehold.co/600x600/eff6ff/1e3a8a?text=Human", isComingSoon: false },
  { id: 's-article', title: "System Article", description: "システムが自動生成・分析したレポートやログ。", icon: <Bot className="w-5 h-5 md:w-6 md:h-6" />, color: "bg-emerald-50 text-emerald-700", image: "https://placehold.co/600x600/ecfdf5/064e3b?text=System", isComingSoon: false },
  { id: 'tools', title: "ツール", description: "設計や計算、日常のタスクを補助する便利ツール群。", icon: <Wrench className="w-5 h-5 md:w-6 md:h-6" />, color: "bg-orange-50 text-orange-700", image: "https://placehold.co/600x600/fff7ed/7c2d12?text=Tools", isComingSoon: false },
  { id: 'games', title: "ゲーム", description: "息抜き用のブラウザゲームコレクション。", icon: <Gamepad2 className="w-5 h-5 md:w-6 md:h-6" />, color: "bg-purple-50 text-purple-700", image: "https://placehold.co/600x600/faf5ff/581c87?text=Games", isComingSoon: false },
  { id: 'novels', title: "ノベル", description: "創作テキストコンテンツ。（v0では準備中）", icon: <BookOpen className="w-5 h-5 md:w-6 md:h-6" />, color: "bg-gray-100 text-gray-400", image: "https://placehold.co/600x600/f1f5f9/475569?text=Novels", isComingSoon: true },
  { id: 'hakoniwa', title: "ハコニワ", description: "実験的なシミュレーション環境や箱庭コンテンツ。", icon: <Box className="w-5 h-5 md:w-6 md:h-6" />, color: "bg-teal-50 text-teal-700", image: "https://placehold.co/600x600/f0fdfa/134e4a?text=Hakoniwa", isComingSoon: false },
];

const menuLinks = [
  { label: "Article", href: "#article-cushion", desc: "※H/Sへのクッションページ" },
  { label: "ツール", href: "#tools" },
  { label: "ゲーム", href: "#games" },
  { label: "ノベル", href: "#novels" },
  { label: "ハコニワ", href: "#hakoniwa" },
];

const App = () => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  return (
    <div className="min-h-screen flex flex-col bg-slate-50 font-sans text-slate-800">
      {/* Tailwindの標準機能だけではティッカーの無限スクロールが難しい場合があるため、
        インラインスタイルでキーフレームを定義します。
      */}
      <style>
        {`
          @keyframes ticker {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
          }
          .animate-ticker {
            display: inline-block;
            white-space: nowrap;
            animation: ticker 25s linear infinite;
          }
          .animate-ticker:hover {
            animation-play-state: paused;
          }
        `}
      </style>

      {/* --- Header --- */}
      <header className="bg-[#274079] text-white sticky top-0 z-50 shadow-md">
        <div className="max-w-6xl mx-auto px-4 h-16 flex items-center justify-between">
          {/* Logo */}
          <div className="flex items-center gap-2">
            <span className="text-2xl font-bold tracking-wider">薄明GreenField</span>
            <span className="text-xs bg-white/20 px-2 py-0.5 rounded-full ml-2 hidden sm:inline-block">Hakumei</span>
          </div>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center gap-6">
            {menuLinks.map((link, idx) => (
              <a 
                key={idx} 
                href={link.href} 
                className="text-sm font-medium hover:text-blue-200 transition-colors"
                title={link.desc}
              >
                {link.label}
              </a>
            ))}
            <button className="ml-4 p-2 hover:bg-white/10 rounded-full transition-colors" title="設定">
              <Settings className="w-5 h-5" />
            </button>
          </nav>

          {/* Mobile Menu Button */}
          <div className="flex items-center gap-2 md:hidden">
            <button className="p-2 hover:bg-white/10 rounded-full transition-colors">
              <Settings className="w-5 h-5" />
            </button>
            <button 
              className="p-2 hover:bg-white/10 rounded-full transition-colors"
              onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            >
              {isMobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>
        </div>

        {/* Mobile Navigation Dropdown */}
        {isMobileMenuOpen && (
          <div className="md:hidden bg-[#1e3260] border-t border-white/10">
            <nav className="flex flex-col px-4 py-2">
              {menuLinks.map((link, idx) => (
                <a 
                  key={idx} 
                  href={link.href} 
                  className="py-3 text-sm font-medium border-b border-white/5 last:border-none hover:pl-2 transition-all"
                  onClick={() => setIsMobileMenuOpen(false)}
                >
                  {link.label}
                </a>
              ))}
            </nav>
          </div>
        )}
      </header>

      {/* --- Ticker (電光掲示板風) --- */}
      <div className="bg-slate-950 border-y border-[#274079]/50 py-2.5 overflow-hidden flex items-center relative shadow-[inset_0_0_15px_rgba(0,0,0,1)]">
        <div className="w-full overflow-hidden relative">
          <div 
            className="animate-ticker font-mono tracking-widest text-sm flex whitespace-nowrap" 
            style={{ textShadow: '0 0 6px currentColor, 0 0 12px currentColor' }}
          >
            <span className="mr-24 text-blue-400"><span className="font-bold mr-2">■ [INFO]</span>薄明プロジェクトのモックアップ版(v0)を構築中です。</span>
            <span className="mr-24 text-emerald-400"><span className="font-bold mr-2">■ [UPDATE]</span>System Article生成モジュールのテストを完了しました。</span>
            <span className="mr-24 text-orange-400"><span className="font-bold mr-2">■ [NOTICE]</span>ノベルコンテンツは現在準備中です。</span>
          </div>
        </div>
      </div>

      {/* --- Main Content --- */}
      <main className="flex-1 max-w-6xl mx-auto w-full px-4 py-8 space-y-12">
        
        {/* Hero Area (List Format) */}
        <section>
          <div className="flex items-center gap-2 mb-4">
            <Newspaper className="w-6 h-6 text-[#274079]" />
            <h2 className="text-xl font-bold text-slate-800 border-b-2 border-[#274079] pb-1 pr-4">新着情報</h2>
          </div>
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
            <ul className="divide-y divide-slate-100">
              {heroListItems.map((item) => (
                <li key={item.id}>
                  <a href={`#topic-${item.id}`} className="flex items-center p-4 hover:bg-slate-50 transition-colors group">
                    <div className="flex-1 flex flex-col sm:flex-row sm:items-center gap-2 sm:gap-4">
                      <div className="flex items-center gap-3 w-32 shrink-0">
                        <span className="text-xs text-slate-500 font-mono">{item.date}</span>
                        <span className={`text-[10px] px-2 py-0.5 rounded font-bold uppercase tracking-wider
                          ${item.category === 'News' ? 'bg-blue-100 text-blue-700' : 
                            item.category === 'Human' ? 'bg-slate-800 text-white' : 
                            'bg-emerald-100 text-emerald-700'}`}>
                          {item.category}
                        </span>
                      </div>
                      <p className="text-slate-700 font-medium group-hover:text-[#274079] transition-colors line-clamp-1">
                        {item.title}
                      </p>
                    </div>
                    <ChevronRight className="w-5 h-5 text-slate-300 group-hover:text-[#274079] transition-colors ml-2 flex-shrink-0" />
                  </a>
                </li>
              ))}
            </ul>
          </div>
        </section>

        {/* Content Grid Area */}
        <section>
          <div className="flex items-center gap-2 mb-6">
            <Box className="w-6 h-6 text-[#274079]" />
            <h2 className="text-xl font-bold text-slate-800 border-b-2 border-[#274079] pb-1 pr-4">Contents</h2>
          </div>
          
          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 md:gap-6">
            {gridItems.map((item) => (
              <a 
                key={item.id} 
                href={item.isComingSoon ? "#" : `#${item.id}`}
                className={`relative flex flex-col rounded-2xl border transition-all duration-300 group overflow-hidden aspect-square
                  ${item.isComingSoon 
                    ? "bg-slate-50 border-slate-200 cursor-not-allowed opacity-80" 
                    : "bg-white border-slate-200 hover:border-[#274079]/30 hover:shadow-lg hover:-translate-y-1"
                  }`}
              >
                {/* Image Area */}
                <div className="w-full h-1/2 relative overflow-hidden bg-slate-200 flex-shrink-0">
                  <img 
                    src={item.image} 
                    alt={item.title} 
                    className={`w-full h-full object-cover transition-transform duration-500 
                      ${item.isComingSoon ? 'grayscale' : 'group-hover:scale-105'}`} 
                  />
                </div>

                {/* Content Area */}
                <div className="p-3 md:p-5 flex flex-col flex-1">
                  {/* Icon & Title */}
                  <div className="flex items-center gap-2 md:gap-3 mb-1 md:mb-2">
                    <div className={`p-1.5 md:p-2 rounded-lg shrink-0 ${item.color} ${item.isComingSoon ? 'grayscale opacity-50' : ''}`}>
                      {item.icon}
                    </div>
                    <h3 className={`text-sm md:text-lg font-bold line-clamp-1 ${item.isComingSoon ? 'text-slate-400' : 'text-slate-800 group-hover:text-[#274079]'}`}>
                      {item.title}
                    </h3>
                  </div>
                  
                  {/* Description */}
                  <p className="text-[10px] md:text-sm text-slate-500 leading-snug md:leading-relaxed flex-1 line-clamp-3">
                    {item.description}
                  </p>
                </div>

                {/* Coming Soon Badge */}
                {item.isComingSoon && (
                  <div className="absolute top-2 right-2 md:top-4 md:right-4 z-10">
                    <span className="bg-slate-800/80 backdrop-blur-sm text-white text-[10px] md:text-xs font-bold px-2 py-1 rounded">
                      Coming Soon
                    </span>
                  </div>
                )}

                {/* Hover Indicator */}
                {!item.isComingSoon && (
                  <div className="absolute bottom-3 right-3 md:bottom-4 md:right-4 opacity-0 group-hover:opacity-100 transition-opacity translate-x-2 group-hover:translate-x-0 duration-300">
                    <div className="bg-[#274079] text-white p-1 md:p-1.5 rounded-full shadow-md">
                      <ChevronRight className="w-3 h-3 md:w-4 md:h-4" />
                    </div>
                  </div>
                )}
              </a>
            ))}
          </div>
        </section>

      </main>

      {/* --- Footer --- */}
      <footer className="bg-[#274079] text-white mt-auto">
        <div className="max-w-6xl mx-auto px-4 py-8">
          <div className="flex flex-col md:flex-row justify-between items-center gap-6">
            
            {/* Footer Logo & Info */}
            <div className="text-center md:text-left">
              <div className="text-xl font-bold mb-2">薄明GreenField</div>
              <p className="text-blue-200 text-xs">Knowledge & Simulation Platform</p>
            </div>

            {/* Footer Navigation */}
            <nav className="flex flex-wrap justify-center gap-x-6 gap-y-2">
              {menuLinks.map((link, idx) => (
                <a 
                  key={`footer-${idx}`} 
                  href={link.href} 
                  className="text-sm text-blue-100 hover:text-white transition-colors"
                >
                  {link.label}
                </a>
              ))}
            </nav>
          </div>
          
          <div className="border-t border-white/20 mt-8 pt-6 text-center text-xs text-blue-300">
            &copy; {new Date().getFullYear()} 薄明GreenField Project. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
  );
};

export default App;